<!DOCTYPE html>
<html>
<head>
	<title>most hiralious mems😂😂😂</title>

	<style type="text/css">
		body {
			font-family: Courier;
			background: url(https://media.tenor.com/images/cd1c9d1c8286c776e46be7adcd3886d7/tenor.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}

		table {
			border-collapse: collapse;
			background: url(https://media1.tenor.com/images/8574823217f7795c6fad7ac14cb40288/tenor.gif?itemid=9438333);
		}

		td {
			border: 2px solid blue;
			padding: 4px;
			color: red;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px solid green;
			font-size: 20px;
		}

		tr:hover {
			background: url(https://orig00.deviantart.net/ac17/f/2018/015/a/7/untitled_by_gr8gecko-dc02xhv.gif);
		}

		td:hover {
			background: url(https://ih1.redbubble.net/image.377087105.5177/flat,800x800,075,f.u1.jpg);
			color: white;
		}
	</style>
</head>
<body>
	<h1>top 10 most funiest mems raeting(legit)😂😂😂😂😂😂😂</h1>
	<table>
		<thead>
			<tr>
				<th>naem</th>
				<th>clout</th>
				<th>ofensivness(%)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>deez nuts</td>
				<td>666.6999.420</td>
				<td>-420.6999.99.%</td>
			</tr>
			<tr>
				<td>dam daneil</td>
				<td>'10.0</td>
				<td>9.9</td>
			</tr>
			<tr>
				<td>scahpsnat hot dog</td>
				<td>/9.5</td>
				<td>-9.8/td>
			</tr>
			<tr>
				<td>crash wowoowowowwow</td>
				<td>9.6]</td>
				<td>-9.3%</td>
			</tr>
			<tr>
				<td>harambe</td>
				<td>$9.6</td>
				<td>9.1%</td>
			</tr>
			<tr>
				<td>da wea</td>
				<td>`9.4</td>
				<td>9.~3</td>
			</tr>
		</tbody>
	</table>
</body>
</html>